*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #2e2d2d;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),transparent),url(image/ze.png) ;
    background-size: cover;
    background-position: center;
}
li{
list-style-type: none;
}
a{
    color: white;
    text-decoration: none;
   
}
.josh{
    font-family: 'Pacifico', cursive;
}

.hambuger{
    display:none;
    
}

.navbar{
    min-height: 90px;
    font-size:1.2rem;
    background-color:#032336;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
}
.container {
    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5%;
    padding-right: 10%;
}
.nav-menu{
    display:flex ;
    justify-content: space-between;
    gap:60px;
    align-items: center;
    padding-right: 70px;
  
}

.nav-item{
    padding: 0 0.9rem;
}

.nav-branding{
    font-size: 2rem;
    padding-left:1.55rem;
}
.nav-link{
    transition: 0.7s ease;
}
.nav-link:hover{
    color: #73b547;
}

.bar{
    display: block;
    width: 1.8rem;
    height: 0.26rem;
    margin: 0.3rem auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.header-text {
    margin-top: 20% ;
    font-size:1.8rem;
}
.header-text h1{
    font-size: 3.1rem;
    margin-top: 0% ;
    
}
.hidden{
    opacity: 1;
    transition: all 1s;
}
.show{
    opacity: 1;
}

.header-text {
    margin-top: -10% ;
    animation: drop 1.3s ease forwards;
    margin-left: 1.25rem;
}

.header-text h1 span{
    color: #73b547;
}
@keyframes drop{
    0%{}
    70%{
        transform: translateY(120)
    }
    100%{ transform: translateY(240px)}
}





#about{
    background-color: rgba(22, 17, 17, 0.925);
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    
}
.about-col-2 .joy{
    color: #ffffff;
}
.about-col-1 img{
    width: 80%;
    border-radius: 0.9rem;
    margin:3.1rem 0px;
}
.about-col-2{
flex-basis: 60%;
margin: 3.1rem 0px;
}

.sub-title{
    font-size:4rem;
    font-weight: 600;
    color: #fff;
}
.wisdom{
    color: black;
}
h1.wisdom{
animation: type 6s steps(11);
overflow: hidden;
white-space: nowrap;
}
@keyframes type {
    0%{
        width: 0ch;
    }
    100%{
        width: 11ch;
    }
}



.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#bee60e ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #73b547;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


#services{
    background-color: rgb(250, 252, 251);
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#9bc9a6);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px ;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
transform: scale(1.1);

}
.work:hover .layer{
    height:100% ;
}
.btn{
    display:inline-block;
    margin: 50px 25rem;
    width: fit-content;
    border: 1px solid #ffffff;
    padding: 14px 45px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;
}
.btn:hover{
background:#b8bb05;

}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;  
} 
.contact-left p i{
    color: #e2f108;
    margin-right: 15px;
    font-size: 20px;}

.social-icons{
    text-decoration: none;
    font-size: 30px;
    margin-top: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a{
    font-size: large;
    }
.social-icons a:hover{
    color: #fbff00;
    transform:translateY(-50px);
}


.btu{
    display:block;
    margin: 12px 8px;
    width: 39%;
    border: 1px solid #fbff00;;
    padding: 12px 15px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;
    background: #74af06;
}



.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 7px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight:300 ;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

nav .fas{
    display: none;
}
@media (max-width:790px){
    .navbar{
        min-height: 90px;
        font-size:1.2rem;
        background-color:#032336;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 50px; 
    }
    .josh{
        margin-right: 10px;
    }
    ul.nav-menu{
        padding: 0 10px 0px 0;
    }
}
@media (min-width:600px){
    ul.nav-menu{
        padding-right: 70px ;
       
    }
    
} 

@media (max-width:600px){
    .hambuger{
        display: block;
    }
    .hambuger.active .bar:nth-child(2){
        opacity: 0;
    }
    #header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.9),transparent),url(image/buoy.png) ;
        background-size: cover;
        background-position: center;
    }
    .hambuger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hambuger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .sub-title{
        font-size: 40px;
        font-weight: 350;
        color: #fff;
    }
    .about-col-1 img{
        width: 300px;
        border-radius: 15px;
        margin: 50px 60px;
    }
    .nav-menu{
        position: absolute;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(2, 21, 44);
        width:100%;
        text-align: center;
        transition: 0.3s;
        padding: 0px;
        
    }
    #header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.9),transparent),url(image/ze.png) ;
        background-size: cover;
        background-position: center;
    }
    .about-col-1 img{
    width: 250px;
    border-radius: 0.9rem;
    margin: 3.1rem auto;
}
    
    .nav-item{
        margin: 27px auto;
    }
    .nav-menu.active{
     
        left:0px;
        text-align: center;
        padding:0;
    }
    .header-text{
        margin-top: 70px; 
    }
    .header-text h1{
    font-size: 2.4rem;
    margin-top: 0% ;
    
}
    .hambuger{
        display:block;
        cursor: pointer;
    }
    .container{
        flex-wrap: wrap;
    }
    a.btu{
        padding:14px;
        font-size: 13px;
        text-align: center;
    }
    .btu{
        margin: 6px 4px;
        width:56%;
        border: 1px solid #ffffff;
        padding: 6px 7px;
        border-radius: 6px;
        text-decoration: none;
        font-size: 16px;
    }
    .btn{
        display:block;
        margin: 19px 6rem;
        width: 35%;
        border: 1px solid #ffffff;
        padding: 10px 25px;
        border-radius: 6px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        font-size: 12px;
        font-family: sans-serif;
        transition: background 0.5s ;
    }
    #grace h1, p {
        display: none;
    }
    .wisdom{
        color: black;
    }
    .work img{
        height:350px;
    }
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 55%;
    }
    #header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),transparent),url(image/you.png);
    background-size: cover;
    background-position: center;
}
    
    
       
}








    
    


   












